"Rule: ocaml dependencies ml (%=project_tests )": "\149O\133H\237\231?\163\027\253\026.\029\165^\210"
"Resource: /Users/Tomas/project/project_tests.ml": "x\246w\171,\237\182\244u\198\251\198.V?i"
"Rule: ocaml: ml -> cmo & cmi (%=miniml )": "\026\224\211yR]\015\220\233\152 ;/l\185\233"
"Rule: ocaml: menhir dependencies (%=miniml_parse )": "\r5\025\238e\r\130\000\012e\145\138\228\139\211J"
"Rule: ocaml: ml & cmi -> cmo (%=expr )": "\139\156\012\135\1740\152V\171}~\203~<\229\159"
"Rule: ocaml: menhir (%=miniml_parse )": "j%\189~n\209q\015^)[ti\139\2320"
"Rule: ocaml: mli -> cmi (%=expr )": "\144\194\243?\"\129\r\128\217Y\210-\027U\209_"
"Rule: ocaml dependencies ml (%=miniml )": "\014\1978\022\166\201y\145~U\215xs\180\155#"
"Resource: /Users/Tomas/project/expr.ml": "\215vo\186F\251\229\185\161@@i\218V\176\""
"Rule: ocaml dependencies ml (%=miniml_lex )": "\0024\171\193\204Ws\243\162X1\"\206\160,\211"
"Resource: /Users/Tomas/project/expr.mli": "\193\242\200\235\191\159\193`\197\199\128\135\r\248\142?"
"Resource: /Users/Tomas/project/miniml_parse.mly": "\199\230\205\016\175\224\2372\240GoS\029\182\145n"
"Resource: /Users/Tomas/project/miniml.ml": "\230\255i\142-K\b\186\024\219\006\"\021\153\145 "
"Rule: ocaml dependencies mli (%=expr )": "\b\227\240\137\026\167\137 \128\026\241\225;\233\150\209"
"Rule: ocamllex (%=miniml_lex )": "\195\200\241\175\254\026\156\216Z\253\134\021\137\163|\176"
"Resource: /Users/Tomas/project/miniml_lex.mll": "V$\195\r\207\192\212\234\188\171\01588\011]A"
"Rule: ocaml dependencies ml (%=expr )": "=\147^z\142h\181\206Ry\236\153`\028\172 "
"Rule: ocaml dependencies ml (%=miniml_parse )": "a\029\214\242\205\176\rIR\254\186\246HgN\015"
"Rule: ocaml: cmo* -> byte (%=expr )": "\169\232\2168\220\166\224_&T\183?K \025u"
"Resource: /Users/Tomas/project/evaluation.ml": "\0140I\016~<\003}\202\243\000\137\206q\167\019"
"Rule: ocaml: ml -> cmo & cmi (%=miniml_lex )": "s\144\020'L|\192\255\031\178o\218\134\136\000\006"
"Rule: ocaml: cmo* -> byte (%=miniml )": "\252\242PHh\190\246%{qm\240\152\246\172\165"
"Rule: ocaml: cmo* -> byte (%=evaluation )": "\181\018^\1875\228IA!\014_l \006H}"
"Rule: ocaml: ml -> cmo & cmi (%=evaluation )": "\011\222\251\213\144\253\228\150\150V\164:\132w)\193"
"Rule: ocaml dependencies ml (%=evaluation )": "\166\235]L(tR\213\255]\219[-\213\254\195"
"Rule: ocaml: mli -> cmi (%=miniml_parse )": "\171\015rcf\210j?V>\204\241w\250}^"
"Rule: ocaml: ml & cmi -> cmo (%=miniml_parse )": "\131T\bh,\236\210\028\236\218\229\152\n\134\147\152"
"Rule: ocaml dependencies mli (%=miniml_parse )": "W\139YD>\138K\219\195\140\181\020:\002\180\006"
"Rule: ocaml: cmo* -> byte (%=project_tests )": "\231L\195~\025\131\250\182\160{\236#uZ+\192"
"Rule: ocaml: ml -> cmo & cmi (%=project_tests )": ">\007\1607[\169\217fB\000\152pY\134g\171"
